<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<title>CPSC 583 - P3 Implementation, Representation, and Presentation</title>
	<script>
		function update(){
			document.getElementById('vis1').contentWindow.location.reload();
			document.getElementById('vis2').contentWindow.location.reload();
			document.getElementById('vis3').contentWindow.location.reload();
		}
	</script>
<style>
	
	html{
		scroll-behavior: smooth;
	}
	
	body{
		margin: 0px;
		padding: 0px;
	}
	
	div{
		font-family: 'Open Sans', sans-serif;
	}
	
	h1{
		color: yellow;
		font-size: 48px;
	}
	
	h2{
		color: white;
		font-size: 30px;
	}
	
	h3{
		color: yellow;
		font-size: 30px;
	}
	
	p{
		color: rgb(255,255,255);
		font-size: 20px;
	}
	
	a{
		color: yellow;
	}
	
	iframe{
		width: 100%;
		height: 100%;
	}
	
	
	.navigation{
		background-color: black;
		position: fixed;
		top: 0;
		width: 100%;
	}
	.navigation p{
		color: yellow;
		padding-left: 14px;
		text-decoration: none;
		font-size: 24px;
	}
	.navigation a{
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.navigation a:hover{
		background-color: yellow;
		color: black;
	}
	
	
	
	
	#variationContainer{
		background-color: rgb(50,50,50);
		width: 100%;
	}
	
	.row{
		display: flex;
		width: 100%;
		height: 900px;
		padding-top: 150px;
		padding-bottom: 100px;
	}
	.column-left{
		flex: 50%;
		min-width: 600px;
		padding-left: 50px;
		padding-right: 50px;
	}
	.column-right{
		flex: 50%;
		padding-left: 50px;
		padding-right: 50px;
	}
	
	.visDesc{
		padding: 10px;
		padding-left: 50px;
		padding-right: 50px;
		background-color: rgb(36,36,36);
		border-radius: 20px;
	}
	
	.footer{
		background-color: black;
		padding: 15px;
	}
	
	
</style>
</head>

<body onresize="update()">
	<div class="navigation">
		<p>CPSC 583 - P3 Implementation, Representation, and Presentation</p>
		<a href="#visualization1">Visualization 1</a>
		<a href="#visualization2">Visualization 2</a>
		<a href="#visualization3">Visualization 3</a>
	</div>
	
	<div id="variationContainer">
		<div id="visualization1" class="row">
			<div class="column-left">
				<iframe id="vis1" src="paths.html" style="border:none; border-radius: 20px"></iframe>
			</div>
			<div class="column-right">
				<div class="visDesc">
				<h3>Variation 1</h3>
					<p>Demo: <a href="paths.html">paths</a></p>
					<p>
						Locations are labelled around the circle and stages are represented as a curved line between two locations. The stage locations are arranged in order of appearance in a given year, selected with a slider under the visualization, which produces a visual with minimal overlapping lines since a stage's origin and destination labels are adjacent to one another. Stage distance is represented by the length of the curved line between two locations. Clock-face conventions are followed: the first stage of that year's Tour is located at the 12 o'clock (the intuitive "start" of a circle), with subsequent stages arranged in clockwise.
					</p>
				</div>
			</div>
		</div>

		<div id="visualization2" class="row">
			<div class="column-left">
				<iframe id="vis2" src="spokes1.html" style="border:none; border-radius: 20px"></iframe>
			</div>
			<div class="column-right">
				<div class="visDesc">
					<h3>Variation 2</h3>
					<p>Demo: <a href="spokes1.html">spokes1</a></p>
					<p>
						A bicycle wheel themed visualization in evolved from Variation 1. Bars (in the style of spokes) are used instead of paths, where the length of each bar represents that stage distance. A distance scale is added to improve readability and context for bar length. Each bar is located in the same place as the curved line in the previous variation; ie. the bar representing a stage and it's distance is located between the origin and destination location label. 
					</p>
				</div>
			</div>
		</div>

		<div id="visualization3" class="row">
		<div class="column-left">
			<iframe id="vis3" src="spokes2.html" style="border:none; border-radius: 20px"></iframe>
		</div>
		<div class="column-right">
			<div class="visDesc">
				<h3>Variation 3</h3>
				<p>Demo: <a href="spokes2.html">spokes2</a></p>
				<p>
					An improved version of Variation 2 with the labels around the circumference representing stage numbers rather than locations, producing a more uniform distribution of "spokes" and improved aesthetics. Origin/destination location information for each stage was omitted from the labels due to readability issues, but was replaced with a flag denoting the country of the stage winner. Also, each spoke is encoded with the stage type using colours loosely inspired by the tour jersey colours (eg. red for mountain stages; red polka dot jersey for leader in the mountains competition), explained with a legend below.
				</p>
			</div>
		</div>
	</div>
	</div>
	
	<div class="footer">
		<p style="text-align: right; padding-right: 100px">Jordan Lee (UCID: 30002218)</p>
	</div>
</body>